# anargramm

./: build.gradle
TMessagesProj/: build.gradle
TMessagesProj/config/: keystore.jks
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/foss/: AndroidManifest.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/jni/: Android.mk  Application.mk
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: qb_config.json
TMessagesProj/src/main/assets/fonts/: FontLicense.txt
TMessagesProj/src/main/java/org/telegram/SQLite/: DatabaseHandler.java
TMessagesProj/src/main/java/org/telegram/messenger/: AndroidUtilities.java  ApplicationLoader.java  ContactsController.java  GcmRegistrationIntentService.java  LocaleController.java  MediaController.java  MessageObject.java  MessagesController.java  MessagesStorage.java  MusicPlayerService.java  NotificationCenter.java  NotificationsController.java  SecretChatHelper.java  SendMessagesHelper.java  ShareBroadcastReceiver.java  TgChooserTargetService.java  UserConfig.java  UserObject.java  Utilities.java  VideoEncodingService.java
TMessagesProj/src/main/java/org/telegram/messenger/browser/: Browser.java
TMessagesProj/src/main/java/org/telegram/messenger/exoplayer2/: AspectRatioFrameLayout.java  C.java  DefaultLoadControl.java  ExoPlayer.java  LoadControl.java
TMessagesProj/src/main/java/org/telegram/messenger/query/: AllSharedMediaQuery.java  SearchQuery.java  StickersQuery.java
TMessagesProj/src/main/java/org/telegram/messenger/voip/: VoIPController.java  VoIPService.java
TMessagesProj/src/main/java/org/telegram/tgnet/: ConnectionsManager.java  TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ArchivedStickersActivity.java  ArticleViewer.java  AudioPlayerActivity.java  AudioSelectActivity.java  BlockedUsersActivity.java  CacheControlActivity.java  CallLogActivity.java  CancelAccountDeletionActivity.java  ChangeAboutActivity.java  ChangeChatNameActivity.java  ChangeNameActivity.java  ChangePhoneActivity.java  ChangePhoneHelpActivity.java  ChangeUsernameActivity.java  ChannelCreateActivity.java  ChannelEditActivity.java  ChannelEditTypeActivity.java  ChannelIntroActivity.java  ChannelUsersActivity.java  ChatActivity.java  CommonGroupsActivity.java  ContactAddActivity.java  ContactsActivity.java  ConvertGroupActivity.java  CountrySelectActivity.java  DataSettingsActivity.java  DataUsageActivity.java  DialogsActivity.java  DocumentSelectActivity.java  FeaturedStickersActivity.java  GroupCreateActivity.java  GroupCreateFinalActivity.java  GroupInviteActivity.java  IdenticonActivity.java  ImageListActivity.java  IntroActivity.java  LanguageSelectActivity.java  LaunchActivity.java  LocationActivity.java  LoginActivity.java  (+30 more)
TMessagesProj/src/main/java/org/telegram/ui/ActionBar/: ActionBar.java  ActionBarLayout.java  ActionBarMenu.java  ActionBarMenuItem.java  (+7 more)
TMessagesProj/src/main/res/drawable/: ic_cellphone.xml  ic_people.xml
TMessagesProj/src/main/res/layout/: about_box.xml  about_us_activity.xml  actionbar.xml  color_hexview.xml  color_historyview.xml  color_rgbview.xml  colordialog.xml  colors_horizontal.xml  colors_vertical.xml  days_layout.xml  days_text_layout.xml  download_recycle.xml  edit_box_dialog_secratory.xml  editstring_activity.xml  fragment_month.xml  frame_layout.xml  intro_layout.xml  item_day.xml  item_download.xml  list_item_cats.xml  list_item_search.xml  list_item_specials_2.xml  list_item_theme.xml  main.xml  main_layout.xml  notification_layout.xml  pen_editor.xml  seek_bar_preference.xml  sliding_drawer.xml  special_dialog.xml  tabs_bg.xml  tool_bar.xml  tools.xml  view_center_toggle_button.xml  view_left_toggle_button.xml  view_right_toggle_button.xml  view_single_toggle_button.xml  voice_activity.xml  years_layout.xml  years_text_layout.xml
TMessagesProj/src/main/res/layout-xlarge/: main.xml
TMessagesProj/src/main/res/menu/: menu_add_reminder.xml  menu_downloadmanager.xml
TMessagesProj/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml
TMessagesProj/src/main/res/values-ca/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-eo/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-eu/: strings.xml
TMessagesProj/src/main/res/values-fa/: strings.xml
TMessagesProj/src/main/res/values-fr/: strings.xml
TMessagesProj/src/main/res/values-gl/: strings.xml
TMessagesProj/src/main/res/values-he/: strings.xml
TMessagesProj/src/main/res/values-hi/: strings.xml
TMessagesProj/src/main/res/values-hr/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-iw/: strings.xml
TMessagesProj/src/main/res/values-ja/: strings.xml
TMessagesProj/src/main/res/values-ko/: strings.xml
TMessagesProj/src/main/res/values-ku/: strings.xml
TMessagesProj/src/main/res/values-ms/: strings.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-pl/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
TMessagesProj/src/main/res/values-ru/: strings.xml
TMessagesProj/src/main/res/values-sr/: strings.xml
TMessagesProj/src/main/res/values-tr/: strings.xml
TMessagesProj/src/main/res/values-uk/: strings.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings.xml
TMessagesProj/src/main/res/xml/: app_tracker.xml  auth_menu.xml
(+147 files in other folders)
